<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Za2-pr-tWA">
                                <rect key="frame" x="130" y="135" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="6Bi-R9-15u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLv-94-XOA">
                                <rect key="frame" x="130" y="173" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAX-NX-Utp">
                                <rect key="frame" x="219" y="263" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="3DM-Bx-W0L"/>
                                    <constraint firstAttribute="height" constant="30" id="3FD-WD-OeP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A1b-Kh-Nlq" kind="showDetail" id="XAw-Rt-sYU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-DW-cLJ" userLabel="1Password Button">
                                <rect key="frame" x="352" y="173" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="6y2-OM-TSK"/>
                                    <constraint firstAttribute="height" constant="32" id="fNb-KV-pec"/>
                                </constraints>
                                <state key="normal" image="extension-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findLoginFrom1Password:" destination="vXZ-lx-hvc" eventType="touchDown" id="7Y1-l1-KN0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an ACME account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVH-91-167">
                                <rect key="frame" x="154" y="249" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a5j-bv-l9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzs-00-LBD">
                                <rect key="frame" x="303" y="211" width="47" height="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jfe-MB-qwB" kind="show" id="3rN-ej-wEb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already an ACME Browser user?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4my-NG-1Ao">
                                <rect key="frame" x="142" y="106" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACME Browser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6y-0L-qoR">
                                <rect key="frame" x="191" y="25" width="98" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JAX-NX-Utp" firstAttribute="centerX" secondItem="ZLv-94-XOA" secondAttribute="centerX" id="BDi-Ix-SXC"/>
                            <constraint firstItem="KVH-91-167" firstAttribute="leading" secondItem="ZLv-94-XOA" secondAttribute="leading" constant="24" id="BhQ-B6-T1f"/>
                            <constraint firstItem="ZLv-94-XOA" firstAttribute="trailing" secondItem="Fzs-00-LBD" secondAttribute="trailing" id="Cax-yT-ycS"/>
                            <constraint firstItem="Fzs-00-LBD" firstAttribute="top" secondItem="ZLv-94-XOA" secondAttribute="bottom" constant="8" id="ELs-wu-Sl9"/>
                            <constraint firstItem="4my-NG-1Ao" firstAttribute="top" secondItem="i6y-0L-qoR" secondAttribute="bottom" constant="18" id="FPV-wQ-gfy"/>
                            <constraint firstItem="KVH-91-167" firstAttribute="top" secondItem="ZLv-94-XOA" secondAttribute="bottom" constant="46" id="IFS-8Y-TcM"/>
                            <constraint firstItem="JAX-NX-Utp" firstAttribute="leading" secondItem="KVH-91-167" secondAttribute="trailing" constant="-107" id="KJ5-Wo-WiD"/>
                            <constraint firstItem="Za2-pr-tWA" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Osy-hi-ZWU"/>
                            <constraint firstItem="Za2-pr-tWA" firstAttribute="trailing" secondItem="ZLv-94-XOA" secondAttribute="trailing" id="PfU-Zx-h0a"/>
                            <constraint firstItem="ZLv-94-XOA" firstAttribute="top" secondItem="Za2-pr-tWA" secondAttribute="bottom" constant="8" id="TNA-ie-3uk"/>
                            <constraint firstItem="4my-NG-1Ao" firstAttribute="leading" secondItem="Za2-pr-tWA" secondAttribute="leading" constant="12" id="VzF-Pq-ogB"/>
                            <constraint firstItem="JAX-NX-Utp" firstAttribute="top" secondItem="ZLv-94-XOA" secondAttribute="bottom" constant="60" id="Wi0-RB-N6q"/>
                            <constraint firstItem="4my-NG-1Ao" firstAttribute="trailing" secondItem="Za2-pr-tWA" secondAttribute="trailing" constant="-11" id="c3A-fB-EJx"/>
                            <constraint firstItem="Za2-pr-tWA" firstAttribute="leading" secondItem="ZLv-94-XOA" secondAttribute="leading" id="cEy-gX-IUa"/>
                            <constraint firstItem="Za2-pr-tWA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="115" id="cQ5-n4-72U"/>
                            <constraint firstItem="cDc-DW-cLJ" firstAttribute="top" secondItem="ZLv-94-XOA" secondAttribute="bottom" constant="-30" id="fFN-uh-80H"/>
                            <constraint firstItem="i6y-0L-qoR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="5" id="jGo-hs-62L"/>
                            <constraint firstItem="Za2-pr-tWA" firstAttribute="trailing" secondItem="cDc-DW-cLJ" secondAttribute="trailing" constant="-34" id="kuY-0G-NFx"/>
                            <constraint firstItem="Za2-pr-tWA" firstAttribute="top" secondItem="i6y-0L-qoR" secondAttribute="bottom" constant="47" id="ooc-V3-s6n"/>
                            <constraint firstItem="Za2-pr-tWA" firstAttribute="top" secondItem="4my-NG-1Ao" secondAttribute="bottom" constant="8" symbolic="YES" id="pRy-AV-Ceb"/>
                            <constraint firstItem="i6y-0L-qoR" firstAttribute="trailing" secondItem="Za2-pr-tWA" secondAttribute="trailing" constant="-61" id="uH8-XS-CBT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onepasswordSigninButton" destination="cDc-DW-cLJ" id="OqN-tt-ATm"/>
                        <outlet property="passwordTextField" destination="ZLv-94-XOA" id="5EJ-lR-Hpe"/>
                        <outlet property="usernameTextField" destination="Za2-pr-tWA" id="deo-tZ-W5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Qs5-Kt-zDs">
            <objects>
                <viewController id="A1b-Kh-Nlq" userLabel="Sign Up View Controller" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m4Z-cy-K4N"/>
                        <viewControllerLayoutGuide type="bottom" id="SKB-hF-VdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZx-uT-PhH">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztj-5O-7fa">
                                <rect key="frame" x="20" y="20" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="showDetail" id="D5n-lQ-RMw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwb-0l-b5N">
                                <rect key="frame" x="130" y="135" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="DrZ-9I-8fo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjm-G7-GAO">
                                <rect key="frame" x="130" y="173" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1j-uQ-34p">
                                <rect key="frame" x="130" y="211" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tad-KG-Pea">
                                <rect key="frame" x="130" y="249" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wK6-Kf-PcQ">
                                <rect key="frame" x="304" y="287" width="53" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jfe-MB-qwB" kind="show" id="LtI-cY-syG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new Twitter account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1U-jl-pri">
                                <rect key="frame" x="137" y="94" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="wEk-ZX-nLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auP-WD-mbm" userLabel="1Password Button">
                                <rect key="frame" x="358" y="248" width="32" height="32"/>
                                <state key="normal" image="tab-pass-gen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveLoginTo1Password:" destination="A1b-Kh-Nlq" eventType="touchDown" id="le6-YC-Kg2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tjm-G7-GAO" firstAttribute="top" secondItem="fwb-0l-b5N" secondAttribute="bottom" constant="8" symbolic="YES" id="0gg-ne-pRI"/>
                            <constraint firstItem="A1U-jl-pri" firstAttribute="top" secondItem="m4Z-cy-K4N" secondAttribute="bottom" constant="74" id="1M0-bm-Khc"/>
                            <constraint firstItem="fwb-0l-b5N" firstAttribute="trailing" secondItem="Tad-KG-Pea" secondAttribute="trailing" id="BDn-LZ-ayt"/>
                            <constraint firstItem="fwb-0l-b5N" firstAttribute="trailing" secondItem="b1j-uQ-34p" secondAttribute="trailing" id="Bzt-LV-qb6"/>
                            <constraint firstItem="fwb-0l-b5N" firstAttribute="leading" secondItem="Tad-KG-Pea" secondAttribute="leading" id="ClW-cy-bQL"/>
                            <constraint firstAttribute="centerX" secondItem="fwb-0l-b5N" secondAttribute="centerX" id="EHQ-FW-buq"/>
                            <constraint firstItem="wK6-Kf-PcQ" firstAttribute="trailing" secondItem="Tad-KG-Pea" secondAttribute="trailing" constant="7" id="EOF-KO-tUq"/>
                            <constraint firstItem="b1j-uQ-34p" firstAttribute="top" secondItem="tjm-G7-GAO" secondAttribute="bottom" constant="8" id="FFx-Nk-Ahq"/>
                            <constraint firstItem="fwb-0l-b5N" firstAttribute="leading" secondItem="b1j-uQ-34p" secondAttribute="leading" id="HHl-5U-yDY"/>
                            <constraint firstItem="auP-WD-mbm" firstAttribute="top" secondItem="Tad-KG-Pea" secondAttribute="top" constant="-1" id="I3H-r4-9Jd"/>
                            <constraint firstItem="fwb-0l-b5N" firstAttribute="top" secondItem="m4Z-cy-K4N" secondAttribute="bottom" constant="115" id="Ikt-iN-V99"/>
                            <constraint firstItem="wK6-Kf-PcQ" firstAttribute="top" secondItem="Tad-KG-Pea" secondAttribute="bottom" constant="8" symbolic="YES" id="JDZ-0Q-KFD"/>
                            <constraint firstItem="ztj-5O-7fa" firstAttribute="top" secondItem="RZx-uT-PhH" secondAttribute="top" constant="20" symbolic="YES" id="UeF-ab-KtB"/>
                            <constraint firstItem="auP-WD-mbm" firstAttribute="leading" secondItem="Tad-KG-Pea" secondAttribute="trailing" constant="8" id="W0D-wi-I7p"/>
                            <constraint firstItem="fwb-0l-b5N" firstAttribute="leading" secondItem="tjm-G7-GAO" secondAttribute="leading" id="WQ8-5W-VSt"/>
                            <constraint firstItem="fwb-0l-b5N" firstAttribute="trailing" secondItem="tjm-G7-GAO" secondAttribute="trailing" id="XTJ-F0-unw"/>
                            <constraint firstItem="A1U-jl-pri" firstAttribute="leading" secondItem="fwb-0l-b5N" secondAttribute="leading" constant="7" id="ZAf-rO-tjP"/>
                            <constraint firstItem="Tad-KG-Pea" firstAttribute="top" secondItem="b1j-uQ-34p" secondAttribute="bottom" constant="8" symbolic="YES" id="apE-IJ-teX"/>
                            <constraint firstItem="fwb-0l-b5N" firstAttribute="top" secondItem="A1U-jl-pri" secondAttribute="bottom" constant="20" id="jiN-Qg-TJk"/>
                            <constraint firstItem="ztj-5O-7fa" firstAttribute="leading" secondItem="RZx-uT-PhH" secondAttribute="leading" constant="20" symbolic="YES" id="y7v-61-coi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstnameTextField" destination="fwb-0l-b5N" id="jzn-C1-vHy"/>
                        <outlet property="lastnameTextField" destination="tjm-G7-GAO" id="iMF-6e-8xt"/>
                        <outlet property="onepasswordSignupButton" destination="auP-WD-mbm" id="shh-KY-v0u"/>
                        <outlet property="passwordTextField" destination="Tad-KG-Pea" id="kih-wU-v6C"/>
                        <outlet property="usernameTextField" destination="b1j-uQ-34p" id="ZSp-Se-GzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydt-8P-TwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="206"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="SGZ-7L-Dtr">
            <objects>
                <viewController id="Jfe-MB-qwB" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbu-8o-oKN"/>
                        <viewControllerLayoutGuide type="bottom" id="5n9-1I-7t3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mL3-Ma-uqZ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRD-FY-LFb">
                                <rect key="frame" x="0.0" y="63" width="480" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="bAV-mB-vr7">
                                <rect key="frame" x="86" y="19" width="394" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="google"/>
                                <connections>
                                    <outlet property="delegate" destination="Jfe-MB-qwB" id="RjS-43-Bem"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYV-Or-duf">
                                <rect key="frame" x="7" y="26" width="15" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="iKX-Mh-gyn"/>
                                    <constraint firstAttribute="height" constant="30" id="lTf-mj-IDy"/>
                                </constraints>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="Jfe-MB-qwB" eventType="touchDown" id="8Be-7P-bsl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4e-Zk-J0T">
                                <rect key="frame" x="30" y="26" width="15" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="pIF-35-DBf"/>
                                </constraints>
                                <state key="normal" title="&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goForward:" destination="Jfe-MB-qwB" eventType="touchDown" id="QHK-H8-B3E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chd-Df-ifz" userLabel="1Password Button">
                                <rect key="frame" x="47" y="26" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="brJ-PZ-Sv2"/>
                                </constraints>
                                <state key="normal" image="extension-ipad">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fillUsing1Password:" destination="Jfe-MB-qwB" eventType="touchDown" id="g2Z-wu-3j8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xRD-FY-LFb" secondAttribute="bottom" id="E4U-vc-UtS"/>
                            <constraint firstItem="Chd-Df-ifz" firstAttribute="centerY" secondItem="bAV-mB-vr7" secondAttribute="centerY" constant="1" id="EMT-Wp-VRU"/>
                            <constraint firstItem="wYV-Or-duf" firstAttribute="top" secondItem="T4e-Zk-J0T" secondAttribute="top" id="Eah-3o-dhJ"/>
                            <constraint firstItem="wYV-Or-duf" firstAttribute="leading" secondItem="mL3-Ma-uqZ" secondAttribute="leading" constant="7" id="I3a-h3-pTc"/>
                            <constraint firstItem="xRD-FY-LFb" firstAttribute="leading" secondItem="mL3-Ma-uqZ" secondAttribute="leading" id="Rba-sP-Tve"/>
                            <constraint firstItem="bAV-mB-vr7" firstAttribute="trailing" secondItem="xRD-FY-LFb" secondAttribute="trailing" id="SAE-Uw-Dgg"/>
                            <constraint firstItem="Chd-Df-ifz" firstAttribute="leading" secondItem="T4e-Zk-J0T" secondAttribute="trailing" constant="2" id="WPs-tR-hpv"/>
                            <constraint firstItem="T4e-Zk-J0T" firstAttribute="leading" secondItem="wYV-Or-duf" secondAttribute="trailing" constant="8" symbolic="YES" id="Ymn-hK-iCC"/>
                            <constraint firstItem="T4e-Zk-J0T" firstAttribute="bottom" secondItem="Chd-Df-ifz" secondAttribute="bottom" constant="-2" id="Z5a-Jk-gBb"/>
                            <constraint firstItem="wYV-Or-duf" firstAttribute="bottom" secondItem="T4e-Zk-J0T" secondAttribute="bottom" id="lxc-By-reY"/>
                            <constraint firstItem="wYV-Or-duf" firstAttribute="top" secondItem="hbu-8o-oKN" secondAttribute="bottom" constant="6" id="mvk-ZU-rWj"/>
                            <constraint firstItem="bAV-mB-vr7" firstAttribute="leading" secondItem="Chd-Df-ifz" secondAttribute="trailing" constant="7" id="rZV-dU-lZm"/>
                            <constraint firstItem="xRD-FY-LFb" firstAttribute="top" secondItem="bAV-mB-vr7" secondAttribute="bottom" id="tw9-WS-AuW"/>
                            <constraint firstItem="T4e-Zk-J0T" firstAttribute="top" secondItem="Chd-Df-ifz" secondAttribute="top" id="ub0-Ad-sYX"/>
                            <constraint firstAttribute="trailing" secondItem="xRD-FY-LFb" secondAttribute="trailing" id="udn-22-yik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aWg-S5-E0L"/>
                    <connections>
                        <outlet property="onepasswordFillButton" destination="Chd-Df-ifz" id="f0h-aQ-lPq"/>
                        <outlet property="searchBar" destination="bAV-mB-vr7" id="bwG-Xk-vTD"/>
                        <outlet property="webViewContainer" destination="xRD-FY-LFb" id="kUn-mk-WrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTC-1f-OPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="795"/>
        </scene>
    </scenes>
    <resources>
        <image name="extension-ipad" width="76" height="76"/>
        <image name="extension-iphone" width="60" height="60"/>
        <image name="tab-pass-gen" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LtI-cY-syG"/>
    </inferredMetricsTieBreakers>
</document>
